/* Dashboard.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d1117; 
  color: #fff;
}

.dashboard {
  padding: 20px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
}

.subtitle {
  color: #aaa;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card {
  background: #161b22;
  border: 1px solid white;
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card h2 {
  font-size: 18px;
  margin: 0 0 2px;
  color: #ccc;
}

.card .value {
  font-size: 28px;
  font-weight: bold;
  margin: 10px 0;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 5px 15px rgba(87, 135, 167, 0.4);
  border-color: #3e4859; 
}

.icon {
  margin-left: 95%;
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  cursor: pointer;
  color: #bbb;
  transition: color 0.2s;
}

.icon:hover {
  color: #3b82f6; 
}

.card4 h3 {
  cursor: pointer;
  margin-top: 5%;
  background: #161b22;
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card4 i:hover {
  display: flex;
  justify-content:center;
  color: #3b82f6; 
}

.card4 h2, small {
  color: hsl(212, 38%, 87%);
}

.card4 h3:hover {
  transform: translateY(-8px);
  box-shadow: 0px 5px 15px rgba(87, 135, 167, 0.4);
  border-color: #3e4859; 
}

.box {
  margin-top: 1%;
  margin-left: 39%;
  background: #161b22;
  height: 300px;
  width: 300px;
  border: 2px dashed white;
  display: flex;
  flex-direction: column;
  gap: 50px;
  border-radius: 40px;
  padding: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.box:hover {
  transform: translateY(-8px);
  box-shadow: 0px 5px 15px rgba(87, 135, 167, 0.4);
  border-color: #3e4859;
}

.box i {
  font-size: 80px;
  display: flex;
  justify-content: center;
  margin-left: 31%;
}

.box h4, h5 {
  color: hsl(212, 38%, 87%);
  font-weight: 80;
  display: flex;
  justify-content: center;
}

/* Responsive layout for desktop */
@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
